{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "build": "npm run compile && electron-builder -w",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "raw-loader": "^3.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "source-map-support": "^0.5.12",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "electron": "5.0.6",
    "electron-builder": "^21.0.11",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "webpack": "~4.35.3"
  },
  "resolutions": {
    "webpack=sources": "1.0.1"
  }
}
